POSTGRES_USERNAME=sonny
POSTGRES_PASSWORD=password
POSTGRES_URL=127.0.0.1
POSTGRES_DB=spotify_clone

AUTH0_CLIENT_ID=4SVWtqwOZLrixDHAZu6L3FZnWFLy7NxN
AUTH0_CLIENT_SECRET=fuKay7cZ29oFQ8_Pko_9BF9ESCK1pFn76NbCrM-cvRrZxyix6z5Fz9XrwwD44PPm